<!doctype html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="骑行," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="10.3号凌晨一点整双腿颤抖着亲吻科大门口和一路相伴的爱车！300km的天津–北京骑行完美结束感谢家人朋友一路的鼓励感谢G103路上骑行者的互相加油和掌声躺在楼下的草地上，心无比的平静……说走就走，其实很简单">
<meta name="keywords" content="骑行">
<meta property="og:type" content="article">
<meta property="og:title" content="天津--北京骑行之旅">
<meta property="og:url" content="http://yoursite.com/2016/10/07/2016-10-07-tianjin-beijing/index.html">
<meta property="og:site_name" content="Barry's Blog">
<meta property="og:description" content="10.3号凌晨一点整双腿颤抖着亲吻科大门口和一路相伴的爱车！300km的天津–北京骑行完美结束感谢家人朋友一路的鼓励感谢G103路上骑行者的互相加油和掌声躺在楼下的草地上，心无比的平静……说走就走，其实很简单">
<meta property="og:updated_time" content="2017-02-08T06:26:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="天津--北京骑行之旅">
<meta name="twitter:description" content="10.3号凌晨一点整双腿颤抖着亲吻科大门口和一路相伴的爱车！300km的天津–北京骑行完美结束感谢家人朋友一路的鼓励感谢G103路上骑行者的互相加油和掌声躺在楼下的草地上，心无比的平静……说走就走，其实很简单">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/10/07/2016-10-07-tianjin-beijing/"/>





  <title> 天津--北京骑行之旅 | Barry's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Barry's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Kategorien
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/10/07/2016-10-07-tianjin-beijing/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="barry-ren">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Barry's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                天津--北京骑行之旅
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-10-07T00:00:00+08:00">
                2016-10-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/旅行/" itemprop="url" rel="index">
                    <span itemprop="name">旅行</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>10.3号凌晨一点<br>整双腿颤抖着亲吻科大门口和一路相伴的爱车！<br>300km的天津–北京骑行<strong>完美结束</strong><br>感谢家人朋友一路的鼓励<br>感谢G103路上骑行者的互相加油和掌声<br>躺在楼下的草地上，心无比的平静……<br>说走就走，其实很简单</p>
<a id="more"></a>
<h2 id="第一程-天津-北京10-1"><a href="#第一程-天津-北京10-1" class="headerlink" title="第一程 天津-北京10-1"></a>第一程 天津-北京10-1</h2><p>早上7.30吃完早饭，和室友一起两人从科大出发，骑了大概没多久，室友自行车出现了问题，无奈之下只能往回骑，在给他的自行自行车换玩轮胎后我们继续出发，然而由于他自行车的问题和身体问题，他决定放弃了，我沉默着想了很久，我决定独自骑向北京</p>
<p>11.40我们吃完午饭，两人骑着车到达路口时，我们两的语音导航传来了截然不同的声音  <em>我左拐，继续前往北京；他右拐，回学校</em>，    我们互相挥手，就此告别，相约两天后科大在见。看手机导航，距离北京还有130km，我独自一人开始了前往北京的骑行。一个人的旅途时枯燥无味，在黄土飞扬的S308国道上，看着身边飞奔而过的汽车，重复着相同的动作，只为坚持到北京。忽然想的对曼联TT的一句评价</p>
<blockquote>
<p>四轮承载的身体，两轮承载的是灵魂</p>
</blockquote>
<p>此刻，我才明白为什么那么多人冒着生命危险去参加曼联TT。</p>
<p>期间，休息的一次，看到我爸微信消息 <em>玩够了吗，玩够了就回去</em>，我果断的回复 <em>才不，我才不放弃</em>。完后，继续出发，每次听到手机语音导航<em>××m后左拐/右拐</em>，身体又充满了力量。每次休息时，摸着身上可以拧下汗水的衣服，心中却充满了 <strong>幸福</strong>。</p>
<p>大概16.00左右，我到达武清到北京G103入口，休整时遇到同样骑行返回北京的钟晚飞，休整过后，一个人的骑行变成两人结伴而行，看手机导航，距离北京还有60多km。从武清到北京的这60多km挺感谢他的，由于国道风比较大，他在前面破风，我尾随其后，节省不少体力。中途吃完饭7点左右，天已经完全黑了，导航显示，距离通州6环还有20多km，最后这二十km可以说是这次骑行最艰难的时候，天黑，加之骑了一天的车后全是酸，说实话，屁股都不想往座椅上放，由于我的原因，我两最后这二十多千米休息了好多次。在距离通州6环还有5km时，他看我实在不行了，说  <em>要不就在这休息吧，现在已经算骑到北京了</em>，想到当初骑到北京的想法，我对他说 <em>还有5km，一定要骑到北京休息</em>，最后这5km，我两骑了半个多小时（PS:在学校，慢跑5km也就半小时）。</p>
<p>晚上10点多，终于在宾馆住下了，钟晚飞却却拒绝住，他一人继续骑往昌平，晚上10点，他还得骑60多km才能到，第二天他告诉我，凌晨3点多才到昌平。如果不是路上陪伴我，他可能早回家一小时，说真的，非常感谢路途有他的陪伴。</p>
<p>躺在宾馆床上，给父母打完电话，第一次感觉床是如此的舒服。心中充满了成就感。</p>
<h2 id="第二程-北京-天津10-2"><a href="#第二程-北京-天津10-2" class="headerlink" title="第二程 北京-天津10-2"></a>第二程 北京-天津10-2</h2><p>第二天起来9点多，本来准备休整一天，3号回去，拖着疲惫的身体吃完饭回到宾馆床上，躺了一会，最终，决定还是返回，休整一天并不能减少多少疲惫，还不如坚持骑回去，在超市买了饮料后，11.30，我又踏上了返回学校的自行车。</p>
<p>回程感觉并没有昨天吃力，不知道为什么。感觉咬牙坚持就可以了！在回去的路上，G103遇到了很多骑行者，当你从休息的骑行者身边经过，他们的一句<strong>加油</strong>，<strong>掌声</strong>。会让你的身体充满力量，继续出发！返程出奇的顺利，不到4点已经到了武清！感觉自己状态还不错，比昨天状态还好！</p>
<p>尴尬的是，我在武清迷路了，虽说有导航，但要是导航故意带偏你怎么办……就这样，我被百度地图带着在武清转了快2小时，它给我设计的返程路线比来时远了好多，无奈之下只能又重新定位S308国道，又得往回折返5km才能到S308，忍了，谁让自己路痴（导航也会坑你）！</p>
<p>18.30左右，顺利骑上了S308，在路边阿姨水果摊买了水果，在和买水果的阿姨、大叔聊天时，他们听到我还要骑回滨海时感到十分惊讶 <em>孩子，那你啥时候才能到</em> <em>凌晨一点吧</em>。大叔和阿姨都向我竖起了大拇指 <em>加油，孩子，路上小心</em>。吃完水果出发时，看手机导航，还有75km，天已经快要黑了，想到要骑75km夜路，我的第一感觉却是，枯燥的赶路是无聊的，说点晚上发生的有趣事吧！</p>
<p>无聊的我在经过一座桥时，忘着桥下的高速公路，停下车，想拍光绘图片了。给手机下载了一个光绘大师，把手机架在桥上，然而由于手机太渣，或者软件原因等各方面原因，照片不敢恭维（下次一定要赚钱买个单反），看着模糊的图片，愉快的心情都没有了。</p>
<p>还有一次，9.20经过一个铁路口，突发奇想的想看火车了（PS:忽略智障的我），停下车，在路边等了十多分钟，终于等来了一趟火车，当时那个兴奋！看完火车继续出发时全身都冲满了力量。</p>
<p>不幸的时，还有30km左右时，我右脚受伤了，每一次发力脚都特别疼，基本全靠左脚发力了。由于晚上路上没有车，打开手机音乐，放到最大声音，可以说最后这艰难的30km音乐鼓励我坚持下来。</p>
<p>当在京津塘高速辅线转过弯，看到熟悉的小电车轨道，心中无比激动，刚想冲想校门口，又看到中院楼顶<strong>天津科技大学</strong>的霓虹灯，赶忙下车拍了一张照，那一刻，<strong>天津科技大学</strong>六个字无比的亲切。拍照完后看手机0.58，骑车冲向了西院校门，从自行车下来后，双腿颤抖的爬在西院门口的墙上亲吻“天津科技大学”，心中无比的踏实。</p>
<p>躺在宿舍楼下的草地上，微风吹过，是那么的舒服，心中无比的平静，说走就走，其实非常简单……300km骑行之旅完美结束</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>骑行，其实很简单，坚持就是胜利，我的骑行故事从未结束，这只是出发，未完待续……</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/骑行/" rel="tag"># 骑行</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/01/2017-01-01-my-2016/" rel="next" title="我的2016">
                <i class="fa fa-chevron-left"></i> 我的2016
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="barry-ren" />
          <p class="site-author-name" itemprop="name">barry-ren</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">Kategorien</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">Tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一程-天津-北京10-1"><span class="nav-number">1.</span> <span class="nav-text">第一程 天津-北京10-1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二程-北京-天津10-2"><span class="nav-number">2.</span> <span class="nav-text">第二程 北京-天津10-2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后记"><span class="nav-number">3.</span> <span class="nav-text">后记</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">barry-ren</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
